# Proyecto_Pro_Avanzada

./: .gitignore  pom.xml  readme.md
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: AdminServicio.java  AdminServicioImpl.java  CiudadServicio.java  CiudadServicioImpl.java  CompraServicio.java  CompraServicioImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  ProductoServicio.java  ProductoServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindo/proyecto/test/: ProductoServicioTest.java  UsuarioServicioTest.java
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/dto/: CompraProductoUsuario.java  ProductoCarrito.java  ProductoFavorito.java  ProductoValido.java  ProductosXUsuario.java  UsuarioYProducto.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/resources/: administradores.sql  categorias.sql  chats.sql  dbInserts.sql  usuarios.sql
web/: pom.xml
web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/: CompraBean.java  (+9 more)
web/src/main/resources/: application.properties
web/src/main/webapp/: detalle_producto.xhtml  ejemplo.xhtml  filtrar_categorias.xhtml  index.xhtml  producto_creado.xhtml  publicar_producto.xhtml  recuperarContrasena.xhtml  registrar_producto.xhtml  registrar_usuario.xhtml  resultado_busqueda.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml
web/src/main/webapp/admin/: reporte.xhtml
web/src/main/webapp/resources/css/: styles.css
web/src/main/webapp/usuario/: carrito.xhtml  compras_usuario.xhtml  mis_productos.xhtml  perfil.xhtml  producto_favorito.xhtml  registrar_producto.xhtml
(+53 files in other folders)
